<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="page_type" content="np-template-header-footer-from-plugin" />

  <!-- SEO Tags -->
  <title>Code Run Seek 4.0</title>
  <meta name="description"
    content="IEEE-IAS is an eminent technical chapter at VIT. The chapter's vision lies in linking research to practice to bring about a new industrial revolution amongst the students." />
  <meta name="keywords"
    content="IEEE IAS, VIT, Vellore Institute of Technology, Vellore, Events, Blogs, Board, Linking, Research, Practice" />
  <meta name="robots" content="index, follow" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Custom Style -->
  <link href="css\style.css" rel="stylesheet" type="text/css" />
  <link href="css\background.css" rel="stylesheet" type="text/css" />
  <link href="css\home.css" rel="stylesheet" type="text/css" />
  <link href="css\timer.css" rel="stylesheet" type="text/css" />
  <link href="css\about_us.css" rel="stylesheet" type="text/css" />
  <link href="css\sponsors.css" rel="stylesheet" type="text/css" />
  <link href="css\faq.css" rel="stylesheet" type="text/css" />
  <link href="css\contact.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!-- Background Begins -->
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
  <!-- Background Ends -->

  <!-- Navbar Begins -->
  <nav class="home">
    <i class="icon fa-solid fa-bars"></i>
    <div class="sidebar toggle2">
      <ul>
        <li id=""><a href="/">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Round 1</a></li>
        <li><a href="#">Timeline</a></li>
        <li><a href="#">Prizes</a></li>
        <li><a href="#">Sponsors</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <!-- Navbar Ends -->

  <!-- Homepage Begins -->
  <div class="home">
    <div class="logo">
      <div class="ias toggle1">
        <img src="./images/chapters/iaslogo.png" alt="" />
      </div>
      <div class="wie">
        <img src="./images/chapters/wielogo.png" alt="" />
      </div>
    </div>
    <main class="main--box">
      <div class="content">
        <h1>
          <span class="sub-content-text">CODE </span>
          <span class="sub-content-text">RUN </span>
          <span class="sub-content-text">SEEK </span>
        </h1>
      </div>
      <div class="sub-content">
        <p class="content-code">
          <span class="span-text">CODE . </span>
          <span class="span-text"> COMMIT . </span><span class="span-text">SEEK </span>
        </p>
      </div>
      <div class="time-detail">
        <p>5th <span class="time-text">to 8th August</span></p>
      </div>
      <div class="buttons">
        <button class="btn">APPLY NOW</button>
      </div>
    </main>
  </div>
  <!-- Homepage Ends -->

  <!-- Timer Begins -->
  <div id="time">
    <div class="circle">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70" id="dd"></circle>
      </svg>
      <div class="time-date" id="days">
        00
      </div>
    </div>

    <div class="circle">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70" id="hh"></circle>
      </svg>
      <div class="time-date" id="hours">
        00
      </div>
    </div>

    <div class="circle">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70" id="mm"></circle>
      </svg>
      <div class="time-date" id="minutes">
        00
      </div>
    </div>

    <div class="circle">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70" id="ss"></circle>
      </svg>
      <div class="time-date" id="seconds">
        00
      </div>
    </div>
  </div>
  <!-- Timer Ends -->

  <!-- About us section Begins -->
  <div class="about">
    <div id="mainbox">
      <h1 class="main">About us</h1>
      <div id="con">
        <div class="image-container">
          <img src="https://ias.ieeesbrit.com/images/ias-png.png" class="box" />
          <button class="hsbbtn">WEBSITE</button>
        </div>
        <div class="textnbutton">
          <p>
            IEEE Industrial Applications Society, a group of undergraduates at
            VIT, is dedicated to build a bridge between enthusiasm and
            excellence by providing a platform for brainstorming solutions to
            the industrial world, through the largest research conferences,
            expert talks, seminars, and boot camps. We link research to
            practice, thereby connecting students to industry experts. To
            promote technology among the students even during the pandemic, we
            organised a variety of productive technical sessions, Hackathons,
            Techathons, and Ideathons, as well as some other events.
          </p>
          <br />
          <button class="sbbtn">WEBSITE</button>
        </div>
      </div>
      <div id="con">
        <img src="https://wie.ieee.org/wp-content/uploads/2016/05/l-logo.png" class="displaysmall" />
        <div class="textnbutton">
          <p>
            IEEE Women in Engineering is an organization dedicated to uplifting
            women engineers and scientists. Our main goal is to provide a support
            system for women through our professional endeavors and inspire each
            other to follow our academic interests and goals. IEEE WIE VIT
            envisions a vibrant community of women innovating the world of
            tomorrow. A good number of skilled women work collectively using their
            various talents to innovate for the benefit of mankind. IEEE WIE in
            VIT helps to bring out the best in them by helping them in developing
            knowledge of various technical skills and encourages them to strive
            for the best.
          </p>
          <br />
          <button class="sbbtn">WEBSITE</button>
        </div>
        <div class="image-container">
          <img src="https://wie.ieee.org/wp-content/uploads/2016/05/l-logo.png" class="box" id="special" />
          <button class="hsbbtn">WEBSITE</button>
        </div>
      </div>
    </div>
  </div>
  <!-- About us section Ends -->

  <!-- Sponsorship section Begins -->
  <div class="sponsorship">
    <div class="row">
      <div class="col-lg-12 col-sm-12">
        <h1>SPONSORS</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <a href="https://codingblocks.com/">
          <img src="images/sponsors/Rectangle 101.svg" width="50%"></a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="https://wharfstreetstrategies.com/">
          <img src="images/sponsors/Rectangle 102.svg" width="70%"></a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="https://www.codingninjas.com/">
          <img src="images/sponsors/Rectangle 100.svg " width="70%"></a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="https://www.geeksforgeeks.org/">
          <img src="images/sponsors/sp 1.svg" width="70%" height="103%"></a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <a href="https://www.cuvette.tech/">
          <img src="images/sponsors/cuvette 1.svg" width="70%" style="margin: left 10px;"></a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="https://www.cuvette.tech/">
          <img src="images/sponsors/ekanta_logo_2 1.svg" width="50%" style="margin-left:30px;" width="70%"></a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="https://insidefpv.com/">
          <img src="images/sponsors/logo3 1.svg" style="margin-top:50px;" width="50%"></a>
      </div>
      <div class="col-lg-3 col-sm-6"><a href="https://www.guvi.in/">
          <img src="images/sponsors/logo6 1.svg" style="margin-top:20px;" width="70%"></a>
      </div>
    </div>
  </div>
  <!-- Sponsorship section Ends -->

  <!-- FAQ Section Begins -->
  <section class="faq">
    <h2 class="title">FAQ</h2>

    <div class="container">
      <div class="question">
        <div class="info">
          <div>
            <h1 class="plus">+</h1>
          </div>
          <div class="cont">
            <h2 class="ques">Who is captain of Chennai Super Kings ?</h2>
            <div class="faq-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, culpa.</p>
            </div>
            <hr>
          </div>
        </div>

        <div class="info">
          <div>
            <h1 class="plus">+</h1>
          </div>
          <div class="cont">
            <h2 class="ques">Who is captain of Chennai Super Kings ?</h2>
            <div class="faq-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, culpa.</p>
            </div>
            <hr>
          </div>
        </div>

        <div class="info">
          <div>
            <h1 class="plus">+</h1>
          </div>
          <div class="cont">
            <h2 class="ques">Who is captain of Chennai Super Kings ?</h2>
            <div class="faq-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, culpa.</p>
            </div>
            <hr>
          </div>
        </div>

        <div class="info">
          <div>
            <h1 class="plus">+</h1>
          </div>
          <div class="cont">
            <h2 class="ques">Who is captain of Chennai Super Kings ?</h2>
            <div class="faq-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, culpa.</p>
            </div>
            <hr>
          </div>
        </div>

        <div class="info">
          <div>
            <h1 class="plus">+</h1>
          </div>
          <div class="cont">
            <h2 class="ques">Who is captain of Chennai Super Kings ?</h2>
            <div class="faq-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, culpa.</p>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FAQ Section Ends -->

  <!-- Contact section Begins -->
  <div class="container contact">
    <div class="form">
      <div class="contact-info">
        <h3 class="title">Let's get in touch</h3>
        <p class="text">
          Want to get in touch? We'd love to hear from you. Here's how you can reach us...
        </p>

        <div class="info">
          <div class="information">
            <ul>
              <li><i class="fas fa-map-marker-alt"></i> Vellore Tamil Nadu</li>
            </ul>
          </div>
          <div class="information">
            <ul>
              <li><i class="fas fa-envelope"></i> contact@blogophilicpanda.com</li>
            </ul>
          </div>
          <div class="information">
            <ul>
              <li><i class="fas fa-mobile-alt"></i> +9475661228</li>
            </ul>
          </div>
        </div>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com/" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>
      <form id="contactForm">
        <span id="circle one"></span>
        <span id="circle two"></span>
        <h3 id="title-contact">Contact us</h3>
        <div class="alert">Your message sent</div>
        <div id="input-container">
          <input type="text" placeholder="Name" name="name" id="name" />

        </div>
        <div id="input-container">
          <input type="email" name="email" placeholder="email" id="emailid" />

        </div>
        <div id="input-container">
          <input type="tel" name="phone" id="phone" placeholder="phone" />

        </div>
        <div id="input-container textarea">
          <textarea name="message" id="msgContent" placeholder="Message" rows="5"></textarea>
        </div>
        <div class="inputBox">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </div>
  </div>
  </div>
  <!-- Contact section Ends -->

</body>
<script src="js/navbar.js"></script>
<script src="js/timer.js"></script>
<script src="js/faq.js"></script>
<script src="js/contact.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

</html>